spring.application.name=employees-statistics
# TimescaleDB (PostgreSQL) Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Batch Configuration
spring.batch.jdbc.initialize-schema=always